#
# sybase.cfg
# Created: Javier Barthe
#
# Parameters:
#
#    Parametro                    Descripción y Posibles Valores                                    Default
#    --------------------- ----- ------------------------------------------------------------------ ---------------
#    CFG_FILE_LOCATION           Complete Path to config file                                        . 
#    INSTANCE_NAME  		 Sybase Instance Name			                                    SYBASE
#    INSTANCE_NUMBER		 Sybase Instance Number                                			    1
#    RESOURCE_FILE	     Resource file complete path		                    		    ./resource.cfg	
#    DELPHIX_IP	         IP Address of the Delphix Engine               				    127.0.0.1
#    HTTPS          		     HTTP or HTTPS Mode			                                        FALSE
#    DSOURCES          		     Dsources that need to be added as vdbs to new instance(,) 			pubs2,pubs3
#    USERNAME		  	 Usuario con perfil Admin en Delphix Engine.	        		    admin
#    PASSWORD		     Password del Admin						                            delphix
#    ENVIRONMENTNAME	    	 Nombre del entorno en delphix              					    SRVDB
#    SYBASE_BIN                  Path to Sybase Binaries to load environment                        /sybase/SYBASE.sh
#    SYBCFG_FILE		Sybase ASE Script to apply Confis location				./sybconf.cfg
# Changelog:
#
# Date       Author              Description
# ---------- ------------------- ----------------------------------------------------
# 07/2021	Javier Barthe	 Primer release del Cfg File.
#====================================================================================
CFG_FILE_LOCATION=./sybase.cfg
INSTANCE_NAME=SYBASE
INSTANCE_NUMBER=1
RESOURCE_FILE=./resource_file.rs
DELPHIX_IP=XXX.XXX.XXX.XXX
HTTPS=FALSE
DSOURCES=db1,db2
USERNAME=xxxxx
PASSWORD=xxxxxxx
LAST=.last
ENVIRONMENTNAME=SRVDB
SYBASE_BIN=/sybase
SYBCFG_FILE=./sybconf.cfg
